<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>
            Contacts Tennis
        </title>
        <link href="../css/contacts.css" rel="stylesheet">
        <link rel="shortcut icon" href="../images/logoClub.svg" type="image/svg">
    </head>
    <body>
        <header>
            <a href="index.html">Accueil</a>
            <a href="entrainements.html">Entraînements</a>
            <a href="tournois.html">Tournois</a>
            <a href="contacts.html">Contacts</a>
        </header>
        <section>
            <h2>Contacts</h2>
            <p>
                M Jean-Paul PASSEMARD Entraîneur et Président du club
            </p>
        </section>
        <footer>
            <a href="mentionsLegales.html">Menntions Légales</a>
        </footer>

    </body>
</html>