<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Entrainements
        </title>
        <link rel="stylesheet" href="../css/entrainements.css">
        <link rel="shortcut icon" href="../images/logoClub.svg" type="image/svg">
    </head>
    <body>
        <header>
            <nav id = "menu">
                <a href="index.html">Accueil</a>
                <a href="entrainements.html">Entraînements</a>
                <a href="tournois.html">Tournois</a>
                <a href="contacts.html">Contacts</a>
            </nav>
        </header>
        <section>
            <h2>Entraînements</h2>
            <h3>Entrainements le lundi</h3>
            <p>
                De 17h30 à 18h30
            </p>
            <p>
                De 18h30 à 19h30
            </p>
            <p>
                De 19h30 à 20h30
            </p>
            <h3>Entrainements le jeudi</h3>
            <p>
                De 17h30 à 18h30
            </p>
            <p>
                De 18h30 à 19h30
            </p>
            <p>
                De 19h30 à 20h30
            </p>
        </section>
        <footer>
            <a href="mentionsLegales.html">Mentions légales</a>
        </footer>
    </body>
</html>