<!DOCTYPE html>
<html>
<head>
  <title>Mobile first navigation menu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/exempleMenuMobile.css">
</head>
<body>

  <input type="checkbox" id="show-menu">
  
  <div id="fix-bar">
    <div class="logo">
      <img src="../images/logoClubEn60px.svg">
    </div>
    
    <div class="push">
      <label class="hamburguer" for="show-menu">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>
  </div>

  <div id="canvas">
    
    <div id="nav">
      <ul class="site-menu">    
        <li><a href="index.html">Accueil</a></li>
        <li class="has-sub"><a href="entrainements.html">Entraînements</a></li>
        <li><a href="tournois.html">Tournois</a></li>
        <li><a href="contacts.html">Contacts</a></li>
      </ul>
    </div>

    <label for="show-menu" class="mask"></label>

    <section id="content">
        Situation : 9 Rue Labrot – 07300 MAUVES
    </section>
    <footer>
		<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam ipsa, tempora accusantium recusandae itaque repudiandae corrupti laudantium temporibus nesciunt, saepe debitis magni laborum, sed hic. In quidem deserunt magni eos?</p>
      <a href="mentionsLegales.html">Mentions légales</a>
    </footer>
    
    
  </div>
    
  

</body>
</html>
