<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>
            Club de Tennis de Mauves
        </title>
        <link href="../css/index.css" rel="stylesheet">
        <link rel="shorcut icon" type="image/svg" href="../images/logoClub.svg">
    </head>
    <body>
        <header>
            <nav id="menu">
                <a href="index.html">Accueil</a>
                <a href="entrainements.html">Entraînements</a>
                <a href="tournois.html">Tournois</a>
                <a href="contacts.html">Contacts</a>
            </nav>
        </header>
        <section>
            <article class="couloirGauche">

            </article>
            <article class="terrainTennisSimple">
                <div class="partieHaute">
                    <div class="grandRectangle">
                        <h2>Accueil</h2>
                        <p id="localisationClub">
                            Localisation : à côté du lac des Pierrelles à Mauves
                        </p>
                        <p id="adresseLacDesPierrelles">
                                Adresse lac des Pierrelles : Chem. de Halage, 07300 Mauves
                        </p>
                    </div>
                    <div class="carresDeService">
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div class="partieBasse">
                    <div class="carresDeService">
                        <div></div>
                        <div></div>
                    </div>
                    <div class="grandRectangle">
                    </div>
                </div>
            </article>
            <article class="couloirDroit">

            </article>
        </section>
        <footer>
            <a href="mentionsLegales.html">Mentions légales</a>
        </footer>
    </body>
</html>
