<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Mentions legales
        </title>
        <link rel="stylesheet" href="../css/mentionsLegales.css">
        <link rel="shortcut icon" href="../images/logoClub.svg" type="image/svg">
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html">Accueil</a>
                <a href="entrainements.html">Entraînements</a>
                <a href="tournois.html">Tournois</a>
                <a href="contacts.html">Contacts</a>
            </nav>
        </header>
        <section>
            <h2>Mentions légales</h2>
            <p></p>
        </section>
        <footer>
            <a href="mentionsLegales.html">Mentions légales</a>
        </footer>
    </body>
</html>