<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Tournois
        </title>
        <link rel="stylesheet" href="../css/tournois.css">
        <link rel="shortcut icon" href="../images/logoClub.svg" type="image/svg">
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html">Accueil</a>
                <a href="entrainements.html">Entraînements</a>
                <a href="tournois.html">Tournois</a>
                <a href="contacts.html">Contacts</a>
            </nav>
        </header>
        <section>
            <h2>Liste des tournois</h2>
            <h3>Nom</h3><h3>Date</h3><h3>Prix</h3>
            <p>Tournoi de La Roche de Glun</p><p></p><p></p>
            <p>Tournoi par équipe homme</p><p></p><p></p>
            <p>Tournoi par équipe femme</p><p></p><p></p>
            <p>Coupe d'automne</p><p></p><p></p>
            <p>Coupe des messieurs</p><p></p><p></p>
            <p>Coupe des dames</p><p></p><p></p>
        </section>
        <footer>
            <a href="mentionsLegales.html">Mentions légales</a>
        </footer>
    </body>
</html>